### ISSUE TITLE
`bwtool` oom-killed but no obviously report by `piPipes chip`

### ISSUE THREAD

**Issue by blaiseli** [bowhan/piPipes#8]
Dear Bo Han,

I tried to execute the `piPies chip` examples from the wiki, and it seems that my computer ran out of memory and `bwtool` was killed:
```
$ dmesg -T | grep ill | tail -12
[Thu Jul  9 10:09:30 2015] bwtool invoked oom-killer: gfp_mask=0x200da, order=0, oom_score_adj=0
[Thu Jul  9 10:09:30 2015]  [<ffffffff811526de>] oom_kill_process+0x1ce/0x330
[Thu Jul  9 10:09:30 2015] Out of memory: Kill process 21793 (bwtool) score 193 or sacrifice child
[Thu Jul  9 10:09:30 2015] Killed process 21793 (bwtool) total-vm:5524104kB, anon-rss:2192976kB, file-rss:28kB
[Thu Jul  9 10:14:49 2015] java invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Thu Jul  9 10:14:49 2015]  [<ffffffff811526de>] oom_kill_process+0x1ce/0x330
[Thu Jul  9 10:14:49 2015] Out of memory: Kill process 21861 (bwtool) score 184 or sacrifice child
[Thu Jul  9 10:14:49 2015] Killed process 21861 (bwtool) total-vm:5249072kB, anon-rss:1145860kB, file-rss:84kB
[Thu Jul  9 10:20:22 2015] bwtool invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Thu Jul  9 10:20:22 2015]  [<ffffffff811526de>] oom_kill_process+0x1ce/0x330
[Thu Jul  9 10:20:22 2015] Out of memory: Kill process 22557 (bwtool) score 216 or sacrifice child
[Thu Jul  9 10:20:22 2015] Killed process 22557 (bwtool) total-vm:6179804kB, anon-rss:4884292kB, file-rss:0kB
```

A kill occurred around 10:20, but I can't see obvious symptoms of that in the logs.

Looking at the full stdout log:
```
$ cat Hannon.ChIP.H3k9me3.nos_white.piPipes_m.stdout 
[2015-07-09 09:09:37 CEST] md5sum is using: 	
/usr/bin/md5sum
[2015-07-09 09:09:37 CEST] awk is using: 	
/usr/bin/awk
[2015-07-09 09:09:37 CEST] perl is using: 	
/usr/bin/perl
[2015-07-09 09:09:37 CEST] python is using: 	
/usr/bin/python
[2015-07-09 09:09:37 CEST] samtools is using: 	
/home/bli/src/piPipes/bin/samtools
[2015-07-09 09:09:37 CEST] gs is using: 	
/usr/bin/gs
[2015-07-09 09:09:37 CEST] Rscript is using: 	
/usr/bin/Rscript
[2015-07-09 09:09:37 CEST] bowtie is using: 	
/home/bli/src/piPipes/bin/bowtie
[2015-07-09 09:09:37 CEST] bowtie2 is using: 	
/home/bli/src/piPipes/bin/bowtie2
[2015-07-09 09:09:37 CEST] csem is using: 	
/home/bli/src/piPipes/bin/csem
[2015-07-09 09:09:37 CEST] ParaFly is using: 	
/home/bli/src/piPipes/bin/ParaFly
[2015-07-09 09:09:37 CEST] bedtools_piPipes is using: 	
/home/bli/src/piPipes/bin/bedtools_piPipes
[2015-07-09 09:09:37 CEST] bedGraphToBigWig is using: 	
/home/bli/src/piPipes/bin/bedGraphToBigWig
[2015-07-09 09:09:37 CEST] express is using: 	
/home/bli/src/piPipes/bin/express
[2015-07-09 09:09:37 CEST] macs2 is using: 	
/home/bli/.local/bin/macs2
[2015-07-09 09:09:37 CEST] ---------------------------------------------------------------------------------
[2015-07-09 09:09:37 CEST] Beginning running [piPipes] ChIP-Seq pipeline version 1.2.1
[2015-07-09 09:09:37 CEST] Determining the version of fastQ using SolexaQA
[2015-07-09 09:09:37 CEST] Mapping IP reads to genome dm3 with Bowtie2
[2015-07-09 09:26:23 CEST] Mapping Input reads to genome dm3 with Bowtie2
[2015-07-09 09:31:14 CEST] Calling peaks with MACS2 and make enrichment bedGraph and bigWig
[2015-07-09 09:33:24 CEST] Aggregating signal on each genomic features
   No pages will be processed (FirstPage > LastPage).
   No pages will be processed (FirstPage > LastPage).
   No pages will be processed (FirstPage > LastPage).
[2015-07-09 10:12:44 CEST] Mapping to genes and transposon directly with Bowtie2
[2015-07-09 10:12:44 CEST] Direct mapping IP to transposon
[2015-07-09 10:14:53 CEST] Direct mapping INPUT to transposon
[2015-07-09 10:16:35 CEST] Making summary graph


All commands completed successfully. :-)

[2015-07-09 10:16:53 CEST] quantification IP using eXpress
[2015-07-09 10:22:31 CEST] quantification input using eXpress
[2015-07-09 10:26:14 CEST] Finished running piPipes ChIP-Seq pipeline version 1.2.1
[2015-07-09 10:26:14 CEST] ---------------------------------------------------------------------------------
```

Searching for around 10:20 in the stderr log:
```
$ cat Hannon.ChIP.H3k9me3.nos_white.piPipes_m.stderr | grep "10:2[0,1,2,3]"
2015-Jul-09 10:20:10 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:20:10 - 
2015-Jul-09 10:20:10 - Processing input fragment alignments...
2015-Jul-09 10:20:24 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:20:24 - 
2015-Jul-09 10:20:24 - Processing input fragment alignments...
2015-Jul-09 10:20:38 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:20:38 - 
2015-Jul-09 10:20:38 - Processing input fragment alignments...
2015-Jul-09 10:20:52 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:20:52 - 
2015-Jul-09 10:20:52 - Processing input fragment alignments...
2015-Jul-09 10:21:06 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:21:06 - 
2015-Jul-09 10:21:06 - Processing input fragment alignments...
2015-Jul-09 10:21:21 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:21:21 - 
2015-Jul-09 10:21:21 - Processing input fragment alignments...
2015-Jul-09 10:21:35 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:21:35 - 
2015-Jul-09 10:21:35 - Processing input fragment alignments...
2015-Jul-09 10:21:49 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:21:49 - 
2015-Jul-09 10:21:49 - Processing input fragment alignments...
2015-Jul-09 10:22:03 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:22:03 - 
2015-Jul-09 10:22:03 - Processing input fragment alignments...
2015-Jul-09 10:22:17 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:22:17 - 
2015-Jul-09 10:22:17 - Processing input fragment alignments...
2015-Jul-09 10:22:31 - COMPLETED: Processed 653506 mapped fragments, targets are in 104 bundles.
2015-Jul-09 10:22:31 - Writing results to file...
2015-Jul-09 10:22:31 - Done.
2015-Jul-09 10:22:31 - Attempting to read '/home/bli/Documents/Equipe_Chambeyron/ChIP-seq/Hannon.ChIP.H3K9me3.nos_white.piPipes_m_out/direct_mapping/Hannon.ChIP.H3K9me3.nos_white_1.input.transposon.bam' in BAM format...
2015-Jul-09 10:22:31 - Parsing BAM header...
2015-Jul-09 10:22:31 - Loading target sequences and measuring bias background...
2015-Jul-09 10:22:31 - Initialized 126 targets.
2015-Jul-09 10:22:31 - Processing input fragment alignments...
2015-Jul-09 10:22:38 - Synchronized auxiliary parameter tables.
2015-Jul-09 10:22:39 - Synchronized auxiliary parameter tables.
2015-Jul-09 10:22:40 - Synchronized auxiliary parameter tables.
2015-Jul-09 10:22:40 - Synchronized auxiliary parameter tables.
2015-Jul-09 10:22:41 - Synchronized auxiliary parameter tables.
2015-Jul-09 10:22:42 - Synchronized auxiliary parameter tables.
2015-Jul-09 10:22:42 - Waiting for auxiliary parameter update to complete...
2015-Jul-09 10:22:42 - COMPLETED: Processed 139177 mapped fragments, targets are in 106 bundles.
2015-Jul-09 10:22:42 - WARNING: Not enough fragments observed to accurately learn bias parameters. Either disable bias correction (--no-bias-correct) or provide a file containing auxiliary parameters (--aux-param-file).
2015-Jul-09 10:22:42 - 
2015-Jul-09 10:22:42 - Processing input fragment alignments...
2015-Jul-09 10:22:52 - COMPLETED: Processed 139177 mapped fragments, targets are in 106 bundles.
2015-Jul-09 10:22:52 - 
2015-Jul-09 10:22:52 - Processing input fragment alignments...
2015-Jul-09 10:23:02 - COMPLETED: Processed 139177 mapped fragments, targets are in 106 bundles.
2015-Jul-09 10:23:02 - 
2015-Jul-09 10:23:02 - Processing input fragment alignments...
2015-Jul-09 10:23:12 - COMPLETED: Processed 139177 mapped fragments, targets are in 106 bundles.
2015-Jul-09 10:23:12 - 
2015-Jul-09 10:23:12 - Processing input fragment alignments...
2015-Jul-09 10:23:22 - COMPLETED: Processed 139177 mapped fragments, targets are in 106 bundles.
2015-Jul-09 10:23:22 - 
2015-Jul-09 10:23:22 - Processing input fragment alignments...
2015-Jul-09 10:23:33 - COMPLETED: Processed 139177 mapped fragments, targets are in 106 bundles.
2015-Jul-09 10:23:33 - 
2015-Jul-09 10:23:33 - Processing input fragment alignments...
2015-Jul-09 10:23:43 - COMPLETED: Processed 139177 mapped fragments, targets are in 106 bundles.
2015-Jul-09 10:23:43 - 
2015-Jul-09 10:23:43 - Processing input fragment alignments...
2015-Jul-09 10:23:53 - COMPLETED: Processed 139177 mapped fragments, targets are in 106 bundles.
2015-Jul-09 10:23:53 - 
2015-Jul-09 10:23:53 - Processing input fragment alignments...
```

I'm not sure I looked at the correct section of the stderr log, though: the man page for `dmesg` says that option -T may produce inaccurate timestamps.

**Comment by bowhan** [comment]
What is the RAM of your machine?
Reduce the number of threads (`-c`) will decrease the memory usage at the step calling `bwtool`

**Comment by blaiseli** [comment]
I'm testing piPipes on my desktop computer (16 GB RAM) before possibly installing it on a server dedicated for computing (64 GB RAM). I believe there will be no RAM problem there.

But my point was rather to signal a possible problem in logging: the fact that `bwtool` was killed was not apparent in the logs.

That said, I've seen that `bwtool` is run from `ParaFly`and that failed commands are reported in a file. I don't know how `ParaFly` works. Are the failed commands automatically re-tried ?

**Comment by bowhan** [comment]
Please check the stderr
ParaFly won't run the failed command. 
But if you run the `ParaFly` with the same input again, succeeded commands won't run.
